47,muntas,0410324500,pickup,,21.98,Pizza(1);Salad(1),paid,2024-05-30 01:19:54
48,Bibi Fatema,0410324500,delivery,,21.98,Pizza(1);Salad(1),pending,2024-05-30 01:21:07
49,hossain,0410324500,pickup,,13.99,Water(1),pending,2024-05-30 01:26:36
49,hossain,0410324500,pickup,,13.99,Water(1),paid,2024-05-30 01:26:36
50,hossain,01711204134,dine-in,,13.99,Water(1),pending,2024-05-30 01:26:59
50,hossain,01711204134,dine-in,,13.99,Water(1),paid,2024-05-30 01:26:59
51,Bibi Fatema,0410324500,delivery,,21.98,Salad(1);Pasta(1),pending,2024-05-30 01:52:49
52,Bibi Fatema,0410324500,delivery,,21.98,Salad(1);Pasta(1),pending,2024-05-30 01:59:12
52,Bibi Fatema,0410324500,delivery,,21.98,Salad(1);Pasta(1),paid,2024-05-30 01:59:12
53,muntas,0410324500,dine-in,,21.98,Pizza(1);Pasta(1),pending,2024-05-30 02:08:03
54,Bibi Fatema,85725,dine-in,,21.98,Water(1);Steak(1),pending,2024-05-30 02:08:46
55,Bibi Fatema,0410324500,dine-in,,93.89,Pizza(1);Salad(10),pending,2024-05-30 02:35:53
55,Bibi Fatema,0410324500,dine-in,,93.89,Pizza(1);Salad(10),paid,2024-05-30 02:35:53
56,hossain,01711204134,delivery,,21.98,Pizza(1);Faluda(1),pending,2024-05-30 02:36:32
57,hossain,01711204134,delivery,8/21 Glen Street, Hawthorn , VIC,21.98,Pizza(1);Faluda(1),pending,2024-05-30 02:36:49
57,muntas,0410324500,delivery,8/21 Glen Street, Hawthorn , VIC,147.89,Pizza(10);Salad(1),pending,2024-05-30 02:37:12
57,muntas,0410324500,delivery,8/21 Glen Street,147.89,Pizza(10);Salad(1),pending,2024-05-30 02:37:51
57,muntas,0410324500,delivery,8/21 Glen Street,147.89,Pizza(10);Salad(1),paid,2024-05-30 02:37:51
58,Bibi Fatema,01711204134,dine-in,,1406.99,Pizza(100);Salad(1),pending,2024-05-30 02:38:55
58,Bibi Fatema,01711204134,dine-in,,1406.99,Pizza(100);Salad(1),paid,2024-05-30 02:38:55
59,Bibi Fatema,0410324500,pickup,,46.91,Pizza(1);Salad(1);Pasta(1);Soda(1);Water(5),pending,2024-05-30 02:39:57
59,Bibi Fatema,0410324500,pickup,,46.91,Pizza(1);Salad(1);Pasta(1);Soda(1);Water(5),paid,2024-05-30 02:39:57
60,Bibi Fatema,01711204134,dine-in,,33.97,Pizza(1);Salad(1);Pasta(1),pending,2024-05-31 21:52:54
60,Bibi Fatema,01711204134,dine-in,,33.97,Pizza(1);Salad(1);Pasta(1),paid,2024-05-31 21:52:54
61,Hossain ,0410324500,delivery,8/21 Glen Street,33.97,Pizza(1);Salad(1);Steak(1),pending,2024-05-31 21:59:18
61,Hossain ,0410324500,delivery,8/21 Glen Street,33.97,Pizza(1);Salad(1);Steak(1),paid,2024-05-31 21:59:18
