Bibi Fatema,85725,dine-in,,33.97,Pizza(1);Salad(1);Pasta(1),2024-05-30 00:54:47
Bibi Fatema,0410324500,dine-in,,36.96,Pizza(1);Salad(1);Pasta(1);Soda(1),2024-05-30 00:55:17
hossain,01711204134,dine-in,,21.98,Pizza(1);Salad(1),2024-05-30 00:55:47
Bibi Fatema,0410324500,dine-in,,21.98,Pizza(1);Salad(1),2024-05-30 00:56:31
hossain,01711204134,dine-in,,21.98,Pizza(1);Salad(1),2024-05-30 01:05:35
Bibi Fatema,0410324500,dine-in,,21.98,Pizza(1);Salad(1),2024-05-30 01:08:22
hossain,01711204134,dine-in,,21.98,Pizza(1);Salad(1),2024-05-30 01:10:11
muntas,0410324500,dine-in,,21.98,Pizza(1);Salad(1),2024-05-30 01:10:36
muntas,0410324500,pickup,,21.98,Pizza(1);Salad(1),2024-05-30 01:19:54
Bibi Fatema,0410324500,delivery,,21.98,Pizza(1);Salad(1),2024-05-30 01:21:07
hossain,0410324500,pickup,,13.99,Water(1),2024-05-30 01:26:36
hossain,01711204134,dine-in,,13.99,Water(1),2024-05-30 01:26:59
Bibi Fatema,0410324500,delivery,,21.98,Salad(1);Pasta(1),2024-05-30 01:52:49
Bibi Fatema,0410324500,delivery,,21.98,Salad(1);Pasta(1),2024-05-30 01:59:12
muntas,0410324500,dine-in,,21.98,Pizza(1);Pasta(1),2024-05-30 02:08:03
Bibi Fatema,85725,dine-in,,21.98,Water(1);Steak(1),2024-05-30 02:08:46
Bibi Fatema,0410324500,dine-in,,93.89,Pizza(1);Salad(10),2024-05-30 02:35:53
hossain,01711204134,delivery,,21.98,Pizza(1);Faluda(1),2024-05-30 02:36:32
hossain,01711204134,delivery,8/21 Glen Street, Hawthorn , VIC,21.98,Pizza(1);Faluda(1),2024-05-30 02:36:49
muntas,0410324500,delivery,8/21 Glen Street, Hawthorn , VIC,147.89,Pizza(10);Salad(1),2024-05-30 02:37:12
muntas,0410324500,delivery,8/21 Glen Street,147.89,Pizza(10);Salad(1),2024-05-30 02:37:51
Bibi Fatema,01711204134,dine-in,,1406.99,Pizza(100);Salad(1),2024-05-30 02:38:55
Bibi Fatema,0410324500,pickup,,46.91,Pizza(1);Salad(1);Pasta(1);Soda(1);Water(5),2024-05-30 02:39:57
Bibi Fatema,01711204134,dine-in,,33.97,Pizza(1);Salad(1);Pasta(1),2024-05-31 21:52:54
Hossain ,0410324500,delivery,8/21 Glen Street,33.97,Pizza(1);Salad(1);Steak(1),2024-05-31 21:59:18
